PORT=8000
NAGER_BASE=https://date.nager.at/api/v3
COUNTRIES_NOW_BASE=https://countriesnow.space/api/v0.1
DATABASE_URL="postgresql://postgres:yPPmTDGXhFjJFMqqdLBDMRLJhfEershZ@caboose.proxy.rlwy.net:40451/railway?schema=public"
